# coinage

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coinage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinage/: AlarmReceiver.java  LoginActivity.java  MainActivity.java  ParseApplication.java  RegisterActivity.java  SplashActivity.java  TransactionsAdapter.java
app/src/main/java/com/example/coinage/fragments/: AddFragment.java  AddTransactionFragment.java  DetailFragment.java  EditInfoFragment.java  GoogleSheetsFragment.java  HomeFragment.java  OverviewFragment.java  ProfileFragment.java  SetLimitsFragment.java  SpendingLimitChartsFragment.java  SpendingLimitOverviewFragment.java  TransactionDetailFragment.java  TransactionListFragment.java
app/src/main/java/com/example/coinage/fragments/profile/: EditEmailFragment.java  EditInfoFragment.java  EditNameFragment.java  EditPasswordFragment.java  NotificationSettingsFragment.java  ProfileFragment.java  SetLimitsFragment.java  SetSpendingLimitsFragment.java
app/src/main/java/com/example/coinage/models/: Budget.java  EndlessScrollingViewScrollListener.java  Spending.java  SpendingLimit.java  Transaction.java
app/src/main/python/: receiptScanner.py
app/src/main/res/font/: rubik_bold.xml  rubik_light.xml  rubik_medium.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_spinner_item.xml  fragment_add.xml  fragment_add_transaction.xml  fragment_detail.xml  fragment_detail_fragment.xml  fragment_edit_email.xml  fragment_edit_info.xml  fragment_edit_name.xml  fragment_edit_password.xml  fragment_google_sheets.xml  fragment_home.xml  fragment_notification_settings.xml  fragment_overview.xml  fragment_profile.xml  fragment_set_limits.xml  fragment_set_spending_limits.xml  fragment_spending_limit_overview.xml  fragment_transaction_list.xml  item_transaction.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/coinage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
