pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        // Chaquopy
        maven { url "https://chaquo.com/maven" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Coinage"
include ':app'
